src/templates/index.jade
extends layouts/main

block title
  title Taylor Gerring - Blockchain Consulting 

block description
  meta(name='description', content='Blockchain Consulting Group is a IT Consultation specializing in blockchain education & training.')

block content
  div.workspace
    div.menu.color
      div
        ul
          li
            div.menu-item-block.color#home
              div.menu-item.color
                i.fa.fa-home.fa-lg.fa-fw
              p Home
          li
            div.menu-item-block.color#portfolio
              div.menu-item.color
                i.fa.fa-camera-retro.fa-lg.fa-fw
              p Portfolio
          li
            div.menu-item-block.color#resume
              div.menu-item.color
                i.fa.fa-file-text.fa-lg.fa-fw
              p Glossary
          li
            div.menu-item-block.color#profile
              div.menu-item.color
                i.fa.fa-user.fa-lg.fa-fw
              p Profile
    div.content
      div#bb-bookblock.bb-bookblock

        div.bb-item
          div#page-cover
            div.socials
              div
                a(href='https://www.instagram.com/blockchainwtf/')
                  i.fa.fa-instagram.fa-2x.fa-fw
              div
                a(href='https://twitter.com/BlockchainWTF')
                  i.fa.fa-twitter.fa-2x.fa-fw
              div
                a(href='https://www.facebook.com/BlockchainWTF-402533166776310/')
                  i.fa.fa-facebook.fa-2x.fa-fw
              div
                a(href='https://www.youtube.com/channel/UCKENI1wZKvZFjtgWGOq2pCQ')
                  i.fa.fa-youtube.fa-2x.fa-fw
              //- div
              //-   a(href='mailto:info@blockchain.wtf')
              //-     i.fa.fa-envelope.fa-2x.fa-fw

        div.bb-item
          div.bb-custom-side.coverside
            div#portfolio-cover
              div.info.color-text
                p.occupation Portfolio
          div#portfolio-page.bb-custom-side.pagearea.portfolio
            div.top.color-text
              p
                i.fa.fa-camera-retro.color-text &nbsp;
                span Portfolio
            div.bottom
              ul.filters
                li.all.active All
                li.events Talks
                li.photos Slides
                li.writings Articles
              ul.gallery.da-thumbs#da-thumbs

                li.all.events
                  a(href="https://www.youtube.com/watch?v=Swdb-Z_4JmI")
                    img(src="images/thumbnails/youtube-ltbdao.jpg" alt="Let's Talk Bitcoin - TheDAO")
                    div
                      span Lets Talk Bitcoin - TheDAO

                li.all.events
                  a(href="https://www.youtube.com/watch?v=fp7-ZBzJ9XE")
                    img(src="images/thumbnails/glimpseofthefuture.jpg" alt="Ethereum NZ - Improving the World Through Decentrilization")
                    div
                      span Improving the World Through Decentrilization

                li.all.events
                  a(href="https://coindesk.wistia.com/medias/g9ev7z3ijx")
                    img(src="images/thumbnails/consensus2016-smartcontracts.jpg" alt="Consensus 2016 - Smart Contract Panel")
                    div
                      span Unlocking the Power of Smart Contracts

                li.all.events
                  a(href="https://www.youtube.com/watch?v=NSIs_n9UylA")
                    img(src="images/thumbnails/atlantameetup-20160427.jpg" alt="Atlanta Bitcoin Meetup - Ethereum Intro")
                    div
                      span Atlanta Bitcoin Meetup - 2016.04.27
                li.all.events
                  a(href="https://www.youtube.com/watch?v=abm9u5aomF0")
                    img(src="images/thumbnails/zurichmeetup-20160419.jpg" alt="Zurich Ethereum Meetup - The Future of Ethereum")
                    div
                      span Zurich Ethereum Meetup - 2016.04.19
                li.all.photos
                  a(href="slides/ethereum-pastpresentfuture.pdf")
                    img(src="images/thumbnails/ethereum-pastpresentfuture.jpg" alt="Ethereum - Past, Present, &amp; Future")
                    div
                      span Ethereum - Past, Present, &amp; Future
                li.all.events
                  a(href="https://www.brighttalk.com/webcast/13689/196365")
                    img(src="images/thumbnails/brighttalk-blockchainlending.jpg" alt="BrightTALK panel - Blockchain in Lending")
                    div
                      span BrightTALK - Blockchain in Lending
                li.all.photos
                  a(href="slides/what-is-blockchain.pdf")
                    img(src="images/thumbnails/what-is-blockchain.jpg" alt="What is &ldquo; Blockchain&rdquo;?")
                    div
                      span What is &ldquo;Blockchain&rdquo;?
                li.all.events
                  a(href="https://www.brighttalk.com/webcast/13689/193833")
                    img(src="images/thumbnails/brighttalk-panel.jpg" alt="BrightTALK panel - The Great Bitcoin Debate")
                    div
                      span BrightTALK - The Great Bitcoin Debate
                li.all.photos
                  a(href="slides/great-bitcoin-debate.pdf")
                    img(src="images/thumbnails/great-bitcoin-debate.png" alt="The Great Bitcoin Debate")
                    div
                      span The Great Bitcoin Debate
                li.all.events
                  a(href="https://www.youtube.com/watch?v=oKeYTx5Kvao")
                    img(src="images/thumbnails/orlandodevs-meetup.jpg" alt="Orlando Devs meetup")
                    div
                      span OrlandoDevs meetup - 2016.03.03
                li.all.photos
                  a(href="slides/blockchains101.pdf")
                    img(src="images/thumbnails/slides-blockchains101.jpg" alt="Blockchains 101: Decentralisation for Developers")
                    div
                      span Blockchains for Developers
                li.all.events
                  a(href="https://www.youtube.com/watch?v=2y4KHRH7uk8")
                    img(src="images/thumbnails/youtube-davidseaman.jpg" alt="Chat with David Seaman")
                    div
                      span Chat with David Seaman
                li.all.events
                  a(href="https://www.youtube.com/watch?v=UWnAtyrFHc0")
                    img(src="images/thumbnails/youtube-thedailydecrypt.jpg" alt="the Daily Decrypt")
                    div
                      span The Daily Decrypt
                li.all.photos
                  a(href="slides/ethereum-in-the-enterprise.pdf")
                    img(src="images/thumbnails/slides-enterprise.jpg" alt="Ethereum in the Enterprise Environment")
                    div
                      span Ethereum as an Enterprise Tool
                li.all.events
                  a(href="https://www.youtube.com/watch?v=HXNWhXuMNpw")
                    img(src="images/thumbnails/youtube-devcon1.jpg" alt="DEVCON1")
                    div
                      span DEVCON1
                li.all.writings
                  a(href="https://blog.ethereum.org/2014/08/18/building-decentralized-web/")
                    img(src="images/thumbnails/article-decentralized-web.jpg" alt="building the decentralized web")
                    div
                      span building the decentralized web
                li.all.writings
                  a(href="http://bitcoinmagazine.com/9867/ethereum-dapps-rise-new-internet/")
                    img(src="images/thumbnails/article-ethereumdappsnewinternet.jpg" alt="Ethereum, Dapps, and the rise of a new Internet")
                    div
                      span Ethereum, Dapps, and the rise of a new Internet
                li.all.writings
                  a(href="http://letstalkbitcoin.com/can-bitmessage-replace-email/")
                    img(src="images/thumbnails/article-bitmessagereplaceemail.jpg" alt="Can BitMessage Replace Email?")
                    div
                      span Can BitMessage Replace Email?

        div.bb-item
          //- div.bb-custom-side.coverside
          //-   div#resume-cover
          //-     div.info.color-text
          //-       p.occupation Information Architect
          div#resume-page.pagearea.resume
            div.top.color-text
              p
                i.fa.fa-file-text.color-text &nbsp;
                span Glossary
            div.bottom
              ul
                li
                  h3
                    i.fa.fa-building.fa-fw
                    span Definitions
                    span.pull-right
                      i.fa.fa-fw.fa-plus
                  div
                    ul
                      
                      li
                        dl
                          dt Blockchain
                          dd A distributed database of chronologically ordered transactions; these are all of the validated transactions that have ever been executed.

                      li
                        dl
                          dt Bitcoin
                          dd A type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.

                      li
                        dl
                          dt Alt Coins
                          dd The word “altcoin” is an abbreviation of “Bitcoin alternative,” and thus describes every single cryptocurrency except for Bitcoin. Altcoins are referred to as Bitcoin alternatives because, at least to some extent, most altcoins hope to either replace or improve upon at least one Bitcoin component.


                      li
                        dl
                          dt Decentralization
                          dd NO controlling central party. Uses p2p networks.

                      li
                        dl
                          dt Consensus Algorithm
                          dd A concept in computer science that typically causes a fundamental problem in distributed computing and multi-agent systems where systems are required to agree among a number of processes or agents for a single data value.

                      li
                        dl
                          dt Address
                          dd Used to receive and send transactions on the a blockchain network. It contains a string of alphanumeric characters, but can also be represented as a scannable QR code.

                      li
                        dl
                          dt P2P Networks
                          dd Commonly abbreviated as P2P networks, are a distributed application architecture in which peers, or nodes, are equally privileged and equal participants in the computing tasks or fulfilling work loads on the network. The tasks and work is distributed evenly, and form a “peer-to-peer network of nodes”.

                      li
                        dl
                          dt Wallet
                          dd A “wallet” is basically the Bitcoin equivalent of a bank account. It allows you to receive bitcoins, store them, and then send them to others. There are two main types of wallets. A software wallet is one that you install on your own computer or mobile device.


                      li
                        dl
                          dt Asymmetric Encryption
                          dd Asymmetric encryption, also known as public-key cryptography, is a cryptographic system that uses public keys and private keys. Public keys are keys that can be dispersed widely, whereas private keys are keys that are only known to the owner. In this type of cryptographic system, public keys can be used by anyone to encrypt or verify a message for a particular receiver. Private keys are what is used to decrypt or sign a message; only the private key of the receiver can decrypt that message.

                      li
                        dl
                          dt Distributed Ledger
                          dd A distributed ledger (also called shared ledger) is a consensus of replicated, shared, and synchronized digital data geographically spread across multiple sites, countries, or institutions. There is no central administrator or centralised data storage.

                      li
                        dl
                          dt Merkle Tree
                          dd Merkle data tries are also known as hash trees or merkle trees. This reference to “trees” comes from a type of data structure that is similar to a tree, with root values and subtrees branching from parent nodes. This, therefore represents a set of linked nodes. Hash trees are useful for verifying any kind of data that is stored, transferred, or handled between computers. Currently, hash trees are mainly used to ensure that blocks that are received from other peers are unaltered and that fake blocks are not sent.

                      li
                        dl
                          dt Blocks
                          dd Are filled with transactions from the network, and as the transactions are validated, they are compiled into the blockchain permanently.

                      li
                        dl
                          dt Hash Function
                          dd The hash function takes an input of any length (a message, for example), and returns a fixed-length string of numbers and letters, which is the hash value (also known as a message digest, digital fingerprint, or digest). The hash value, or digest, is the digital signature. This means that a person who knows the hash value cannot know the original message, but the person who knows the original message can prove the hash value is created from that message. When digests are equal, it confirms that the message has not been modified or changed since it was signed.

                      li
                        dl
                          dt Nonce
                          dd A nonce is an arbitrary number used in cryptography to ensure uniqueness and prevent the re-running of transactions (known as a replay attack). The value of PoW algorithms is that there is no better strategy to find such a nonce than enumerating all possibilities, however verification of a solution is relatively minor. Since outputs have a uniformly random distribution, it can be guaranteed that, on average, the time needed to find such a nonce is dependant on the difficulty threshold. This makes it possible to control the time of finding a new block simply by adjusting the difficulty.

                      li
                        dl
                          dt Dapps
                          dd Decentralized applications

                      li
                        dl
                          dt Exchanges
                          dd A place to buy and sell cryptocurrency

                      li
                        dl
                          dt Double Spending
                          dd A double spend is an attack where the given set of coins is spent in more than one transaction. There are a couple main ways to perform a double spend: Send two conflicting transactions in rapid succession into the Bitcoin network. This is called a race attack

                      li
                        dl
                          dt Gas
                          dd is the resource cost of the Ethereum Virtual Machine. Gas and Ether are often used interchangeably, but they are not the same. Ether is used to pay for gas, and from there, system computations; but Ether is not gas. In order for transactions to be sent and executed on, the sender must pay a fee in units of gas. Each transactions fee depends on the operations, and therefore resources, required to compute the transaction.



                      li
                        dl
                          dt Ethereum
                          dd Ethereum is a public blockchain-based distributed computing platform, featuring smart contract functionality. It provides a decentralized virtual machine, the Ethereum Virtual Machine (EVM),


                      li
                        dl
                          dt Ether (token)
                          dd Ether is used within the platform to execute peer-to-peer transactions and contracts. Ether is the currency used within Ethereum to pay for resource consumption on the network. This is done indirectly through exchanging Ether for “gas”, which will be explained in-depth in the next section. For shorthand, Ether is often abbreviated as ETH. Ether is a unique cryptocurrency because it is also used as a form of “cryptofuel” for the Ethereum EVM, in the sense that it is used to pay for computations done within the EVM.


                      li
                        dl
                          dt Cryptography
                          dd The use of mathematics to create codes and ciphers that can be used to conceal information. Used as the basis for the mathematical problems used to verify and secure transactions on the blockchain.


                      li
                        dl
                          dt Receipt
                          dd Every transaction is time stamped and given a hash tx

                      li
                        dl
                          dt Smart contracts
                          dd Smart contracts also known as a smart property are computer protocols that facilitate, verify, or enforce the negotiation or performance of a contract, or that make a contractual clause unnecessary. Smart contracts often emulate the logic of contractual clauses.
                      li
                        dl
                          dt EVM
                          dd The Ethereum Virtual Machine, or EVM, is the protocol that handles the computational aspects and internal state of the blockchain. This can be considered the “decentralized computer” that is able to maintain the internal database and enables the execution of code. Every operation that is executed in the EVM is simultaneously executed on every single node.
                      li
                        dl
                          dt PoW (Proof of Work)
                          dd A system that ties mining capability to computational power. Blocks must be hashed, which is in itself an easy computational process, but an additional variable is added to the hashing process to make it more difficult. When a block is successfully hashed, the hashing must have taken some time and computational effort. Thus, a hashed block is considered proof of work.

                      li
                        dl
                          dt PoS (Proof of Stake)
                          dd An alternative to proof of work, in which your existing stake in a currency (the amount of that currency that you hold) is used to calculate the amount of that currency that you can mine. “Virtualized” mining

                      li
                        dl
                          dt Scalability
                          dd The capacity to be changed in size or scale to handle ongoing demand for blockchain network resources.

                      li
                        dl
                          dt Light Client
                          dd Light client is a protocol that allows users with lower capacities than full nodes to maintain high security assurance about a state in the network or verify transactions. Full security is only possible for full nodes, but by implementing light client's, smaller amounts of data can be processed and verified that are of importance to the user, therefore leaving contracts of imperative security and trust to full nodes.

                      li
                        dl
                          dt Sharding
                          dd Sharding will allow for parallel processing such that not all nodes need to validate each transaction. The goal is to implement the EVM as a replicated distributed virtual machine.

                      li
                        dl
                          dt Mining
                          dd Through mining, the users secure the network and verify computation. In the current systems, including Bitcoin’s blockchain, miners are incentivized to validate transactions based of off Proof-of-Work (PoW) protocol, fees, and protocol subsidies. Proof-of-Stake (PoS) is the upcoming, virtualized system of incentivization for validating transactions. Both of these systems provide economic guarantees and a form of consensus by bet, but Proof-of-Stake relies on the betting concept more so.
                      li
                        dl
                          dt Nodes
                          dd Child nodes point to parent nodes, so nodes further “up the tree” are hashes of their respective children. Most hash trees implementations are binary, with each node under two child nodes, although more than two child nodes can be used under each node.
                      li
                        dl
                          dt DAO
                          dd An organization that runs autonomously, in a decentralized manner, that functions without the need for centralized parties to make decisions for the organization to grow, to be profitable, or *physically* exist.



                //- li
                //-   h3
                //-     i.fa.fa-university.fa-fw
                //-     span Education &amp; Certifications
                //-     span.pull-right
                //-       i.fa.fa-fw.fa-plus
                //-   div
                //-     ul
                //-       li
                //-         h1 Certified Bitcoin Professional
                //-         h2 Crypto Currency Certification Consortium (2016)
                //-         p A Certified Bitcoin Professional is knowledgeable about the Bitcoin blockchain, Bitcoin transactions, and how the Bitcoin network operates. CBPs are able to apply Bitcoin technology to their professional area of expertise and understand privacy aspects, double-spending, and other issues that relate to the currency.
                //-       li
                //-         h1 BSBA - Management Information Systems
                //-         h2 University of Central Florida (2003-2005)
                //-         p Course material covering a range of topics including finance, legal, and international business coupled with strategic management of information systems.
                //-       li
                //-         h1 Associate of the Arts
                //-         h2 Indian River State College (2001-2003)
                //-         p Course emphasis in business accounting and statistics with electives centered around computer science.
                //-       li
                //-         h1 Eagle Scout
                //-         h2 Boy Scouts of America, Troop 840, Port Salerno, FL (2001)
                //-         p Attained the rank of Eagle Scout, the highest rank awarded. Final project to plan, coordinate, and direct the constrution of a 10' x 10' public use pavillion.

        div.bb-item
          div.bb-custom-side.coverside
            div#profile-cover
              div.info.color-text
                p.occupation Blockchain Specialist
          div#profile-page.bb-custom-side.pagearea.profile
            div.top.color-text
              p
                i.fa.fa-user.color-text &nbsp;
                span Profile
            div.bottom
              img.profileImage(src="images/unicorn_x4.png",alt="Blockchain Unicorn")
              
              div.info
                p.name Blockchain Unicorn
                p.occupation Educating the internet about blockchain!

docs/index.html
<!DOCTYPE html>
<html>
  <title>Blockchain Information - blockchain.wtf</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Information about distributed ledger technology and how it will impact your life.">
  <meta name="robots" content="all">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="false">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic" rel="stylesheet" type="text/css"><!-- inject:head:js --><!-- endinject -->
  <!-- inject:css --><link rel="stylesheet" href="css/bookblock.min.css"><link rel="stylesheet" href="css/colors.css"><link rel="stylesheet" href="css/direction-aware-hover-effect.min.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/meter.css"><link rel="stylesheet" href="css/newstyle.css"><link rel="stylesheet" href="css/perfect-scrollbar.min.css"><link rel="stylesheet" href="css/style.css"><!-- endinject -->
  <body>
    <div class="workspace">
      <div class="menu color">
        <div>
          <ul>
            <li>
              <div id="home" class="menu-item-block color">
                <div class="menu-item color"><i class="fa fa-home fa-lg fa-fw"></i></div>
                <p>Home</p>
              </div>
            </li>
            <li>
              <div id="portfolio" class="menu-item-block color">
                <div class="menu-item color"><i class="fa fa-file-text fa-lg fa-fw"></i></div>
                <p>Glossary</p>
              </div>
            </li>
            <li>
              <div id="resume" class="menu-item-block color">
                <div class="menu-item color"><i class="fa fa-camera-retro fa-lg fa-fw"></i></div>
                <p>Resources</p>
              </div>
            </li>
            <li>
              <div id="profile" class="menu-item-block color">
                <div class="menu-item color"><i class="fa fa-user fa-lg fa-fw"></i></div>
                <p>Profile</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div id="bb-bookblock" class="bb-bookblock">
          <div class="bb-item">
            <div id="page-cover">
              <div class="socials">
                <div><a href="https://www.instagram.com/blockchainwtf/"><i class="fa fa-instagram fa-2x fa-fw"></i></a></div>
                <div><a href="https://twitter.com/BlockchainWTF"><i class="fa fa-twitter fa-2x fa-fw"></i></a></div>
                <div><a href="https://www.facebook.com/BlockchainWTF-402533166776310/"><i class="fa fa-facebook fa-2x fa-fw"></i></a></div>
                <div><a href="https://www.youtube.com/channel/UCKENI1wZKvZFjtgWGOq2pCQ"><i class="fa fa-youtube fa-2x fa-fw"></i></a></div>
              </div>
              <div class="info">
                <h1 class="name">blockchain</h1>
                <h2 class="occupation">WTF?</h2>
              </div>
            </div>
          </div>
          <div class="bb-item">
            <div id="portfolio-page" class="pagearea portfolio">
              <div class="top color-text">
                <p><i class="fa fa-file-text color-text">&nbsp;</i><span>Glossary</span></p>
              </div>
              <div class="bottom">
                <ul class="filters">
                  <li class="all active">All</li>
                  <li class="low">101</li>
                  <li class="middle">General</li>
                  <li class="high">Technical</li>
                </ul>
                <ul class="gallery">
                  <li class="all low">
                    <dl>
                      <dt>Blockchain</dt>
                      <dd>A distributed database of chronologically ordered transactions; these are all of the validated transactions that have ever been executed.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Bitcoin</dt>
                      <dd>A type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Alt Coins</dt>
                      <dd>The word “altcoin” is an abbreviation of “Bitcoin alternative,” and thus describes every single cryptocurrency except for Bitcoin. Altcoins are referred to as Bitcoin alternatives because, at least to some extent, most altcoins hope to either replace or improve upon at least one Bitcoin component.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Decentralization</dt>
                      <dd>NO controlling central party. Uses p2p networks.</dd>
                    </dl>
                  </li>
                  <li class="all high">
                    <dl>
                      <dt>Consensus Algorithm</dt>
                      <dd>A concept in computer science that typically causes a fundamental problem in distributed computing and multi-agent systems where systems are required to agree among a number of processes or agents for a single data value.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Address</dt>
                      <dd>Used to receive and send transactions on the a blockchain network. It contains a string of alphanumeric characters, but can also be represented as a scannable QR code.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>P2P Networks</dt>
                      <dd>Commonly abbreviated as P2P networks, are a distributed application architecture in which peers, or nodes, are equally privileged and equal participants in the computing tasks or fulfilling work loads on the network. The tasks and work is distributed evenly, and form a “peer-to-peer network of nodes”.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Wallet</dt>
                      <dd>A “wallet” is basically the Bitcoin equivalent of a bank account. It allows you to receive bitcoins, store them, and then send them to others. There are two main types of wallets. A software wallet is one that you install on your own computer or mobile device.</dd>
                    </dl>
                  </li>
                  <li class="all high">
                    <dl>
                      <dt>Asymmetric Encryption</dt>
                      <dd>Asymmetric encryption, also known as public-key cryptography, is a cryptographic system that uses public keys and private keys. Public keys are keys that can be dispersed widely, whereas private keys are keys that are only known to the owner. In this type of cryptographic system, public keys can be used by anyone to encrypt or verify a message for a particular receiver. Private keys are what is used to decrypt or sign a message; only the private key of the receiver can decrypt that message.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Distributed Ledger</dt>
                      <dd>A distributed ledger (also called shared ledger) is a consensus of replicated, shared, and synchronized digital data geographically spread across multiple sites, countries, or institutions. There is no central administrator or centralised data storage.</dd>
                    </dl>
                  </li>
                  <li class="all high">
                    <dl>
                      <dt>Merkle Tree</dt>
                      <dd>Merkle data tries are also known as hash trees or merkle trees. This reference to “trees” comes from a type of data structure that is similar to a tree, with root values and subtrees branching from parent nodes. This, therefore represents a set of linked nodes. Hash trees are useful for verifying any kind of data that is stored, transferred, or handled between computers. Currently, hash trees are mainly used to ensure that blocks that are received from other peers are unaltered and that fake blocks are not sent.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Blocks</dt>
                      <dd>Are filled with transactions from the network, and as the transactions are validated, they are compiled into the blockchain permanently.</dd>
                    </dl>
                  </li>
                  <li class="all high">
                    <dl>
                      <dt>Hash Function</dt>
                      <dd>The hash function takes an input of any length (a message, for example), and returns a fixed-length string of numbers and letters, which is the hash value (also known as a message digest, digital fingerprint, or digest). The hash value, or digest, is the digital signature. This means that a person who knows the hash value cannot know the original message, but the person who knows the original message can prove the hash value is created from that message. When digests are equal, it confirms that the message has not been modified or changed since it was signed.</dd>
                    </dl>
                  </li>
                  <li class="all high">
                    <dl>
                      <dt>Nonce</dt>
                      <dd>A nonce is an arbitrary number used in cryptography to ensure uniqueness and prevent the re-running of transactions (known as a replay attack). The value of PoW algorithms is that there is no better strategy to find such a nonce than enumerating all possibilities, however verification of a solution is relatively minor. Since outputs have a uniformly random distribution, it can be guaranteed that, on average, the time needed to find such a nonce is dependant on the difficulty threshold. This makes it possible to control the time of finding a new block simply by adjusting the difficulty.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Dapps</dt>
                      <dd>Decentralized applications</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Exchanges</dt>
                      <dd>A place to buy and sell cryptocurrency</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Double Spending</dt>
                      <dd>A double spend is an attack where the given set of coins is spent in more than one transaction. There are a couple main ways to perform a double spend: Send two conflicting transactions in rapid succession into the Bitcoin network. This is called a race attack</dd>
                    </dl>
                  </li>
                  <li class="all high">
                    <dl>
                      <dt>Gas</dt>
                      <dd>is the resource cost of the Ethereum Virtual Machine. Gas and Ether are often used interchangeably, but they are not the same. Ether is used to pay for gas, and from there, system computations; but Ether is not gas. In order for transactions to be sent and executed on, the sender must pay a fee in units of gas. Each transactions fee depends on the operations, and therefore resources, required to compute the transaction.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Ethereum</dt>
                      <dd>Ethereum is a public blockchain-based distributed computing platform, featuring smart contract functionality. It provides a decentralized virtual machine, the Ethereum Virtual Machine (EVM),</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Ether (token)</dt>
                      <dd>Ether is used within the platform to execute peer-to-peer transactions and contracts. Ether is the currency used within Ethereum to pay for resource consumption on the network. This is done indirectly through exchanging Ether for “gas”, which will be explained in-depth in the next section. For shorthand, Ether is often abbreviated as ETH. Ether is a unique cryptocurrency because it is also used as a form of “cryptofuel” for the Ethereum EVM, in the sense that it is used to pay for computations done within the EVM.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Cryptography</dt>
                      <dd>The use of mathematics to create codes and ciphers that can be used to conceal information. Used as the basis for the mathematical problems used to verify and secure transactions on the blockchain.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Receipt</dt>
                      <dd>Every transaction is time stamped and given a hash tx</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Smart contracts</dt>
                      <dd>Smart contracts also known as a smart property are computer protocols that facilitate, verify, or enforce the negotiation or performance of a contract, or that make a contractual clause unnecessary. Smart contracts often emulate the logic of contractual clauses.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>EVM</dt>
                      <dd>The Ethereum Virtual Machine, or EVM, is the protocol that handles the computational aspects and internal state of the blockchain. This can be considered the “decentralized computer” that is able to maintain the internal database and enables the execution of code. Every operation that is executed in the EVM is simultaneously executed on every single node.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>PoW (Proof of Work)</dt>
                      <dd>A system that ties mining capability to computational power. Blocks must be hashed, which is in itself an easy computational process, but an additional variable is added to the hashing process to make it more difficult. When a block is successfully hashed, the hashing must have taken some time and computational effort. Thus, a hashed block is considered proof of work.</dd>
                    </dl>
                  </li>
                  <li class="all high">
                    <dl>
                      <dt>PoS (Proof of Stake)</dt>
                      <dd>An alternative to proof of work, in which your existing stake in a currency (the amount of that currency that you hold) is used to calculate the amount of that currency that you can mine. “Virtualized” mining</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Scalability</dt>
                      <dd>The capacity to be changed in size or scale to handle ongoing demand for blockchain network resources.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Light Client</dt>
                      <dd>Light client is a protocol that allows users with lower capacities than full nodes to maintain high security assurance about a state in the network or verify transactions. Full security is only possible for full nodes, but by implementing light client's, smaller amounts of data can be processed and verified that are of importance to the user, therefore leaving contracts of imperative security and trust to full nodes.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>Sharding</dt>
                      <dd>Sharding will allow for parallel processing such that not all nodes need to validate each transaction. The goal is to implement the EVM as a replicated distributed virtual machine.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Mining</dt>
                      <dd>Through mining, the users secure the network and verify computation. In the current systems, including Bitcoin’s blockchain, miners are incentivized to validate transactions based of off Proof-of-Work (PoW) protocol, fees, and protocol subsidies. Proof-of-Stake (PoS) is the upcoming, virtualized system of incentivization for validating transactions. Both of these systems provide economic guarantees and a form of consensus by bet, but Proof-of-Stake relies on the betting concept more so.</dd>
                    </dl>
                  </li>
                  <li class="all low">
                    <dl>
                      <dt>Nodes</dt>
                      <dd>Child nodes point to parent nodes, so nodes further “up the tree” are hashes of their respective children. Most hash trees implementations are binary, with each node under two child nodes, although more than two child nodes can be used under each node.</dd>
                    </dl>
                  </li>
                  <li class="all middle">
                    <dl>
                      <dt>DAO</dt>
                      <dd>An organization that runs autonomously, in a decentralized manner, that functions without the need for centralized parties to make decisions for the organization to grow, to be profitable, or *physically* exist.</dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bb-item">
            <div id="resume-page" class="pagearea resume">
              <div class="top color-text">
                <p><i class="fa fa-camera-retro color-text">&nbsp;</i><span>Resources</span></p>
              </div>
              <div class="bottom">
                <ul>
                  <li>
                    <h3><i class="fa fa-building fa-fw"></i><span>Online stores</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
                    <div>
                      <ul class="da-thumbs">
                        <li><a href="slides/ethereum-pastpresentfuture.pdf"><img src="images/thumbnails/ethereum-pastpresentfuture.jpg" alt="Ethereum - Past, Present, &amp;amp; Future">
                            <div><span>Ethereum - Past, Present, &amp; Future</span></div></a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <h3><i class="fa fa-building fa-fw"></i><span>Exchanges</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
                    <div>
                      <ul class="da-thumbs">
                        <li><a href="slides/ethereum-pastpresentfuture.pdf"><img src="images/thumbnails/ethereum-pastpresentfuture.jpg" alt="Ethereum - Past, Present, &amp;amp; Future">
                            <div><span>Ethereum - Past, Present, &amp; Future</span></div></a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <h3><i class="fa fa-building fa-fw"></i><span>Bitcoin</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
                    <div>
                      <ul class="da-thumbs">
                        <li><a href="https://www.bitcoin.com"><img src="images/thumbnails/ethereum-pastpresentfuture.jpg" alt="Ethereum - Past, Present, &amp;amp; Future">
                            <div><span>Bitcoin.com</span></div></a></li>
                        <li><a href="https://www.brighttalk.com/webcast/13689/196365"><img src="images/thumbnails/brighttalk-blockchainlending.jpg" alt="BrightTALK panel - Blockchain in Lending">
                            <div><span>BrightTALK - Blockchain in Lending</span></div></a></li>
                        <li><a href="slides/what-is-blockchain.pdf"><img src="images/thumbnails/what-is-blockchain.jpg" alt="What is &amp;ldquo; Blockchain&amp;rdquo;?">
                            <div><span>What is &ldquo;Blockchain&rdquo;?</span></div></a></li>
                        <li><a href="https://www.brighttalk.com/webcast/13689/193833"><img src="images/thumbnails/brighttalk-panel.jpg" alt="BrightTALK panel - The Great Bitcoin Debate">
                            <div><span>BrightTALK - The Great Bitcoin Debate</span></div></a></li>
                        <li><a href="slides/great-bitcoin-debate.pdf"><img src="images/thumbnails/great-bitcoin-debate.png" alt="The Great Bitcoin Debate">
                            <div><span>The Great Bitcoin Debate</span></div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=HXNWhXuMNpw"><img src="images/thumbnails/youtube-devcon1.jpg" alt="DEVCON1">
                            <div><span>DEVCON1</span></div></a></li>
                        <li><a href="https://blog.ethereum.org/2014/08/18/building-decentralized-web/"><img src="images/thumbnails/article-decentralized-web.jpg" alt="building the decentralized web">
                            <div><span>building the decentralized web</span></div></a></li>
                        <li><a href="http://bitcoinmagazine.com/9867/ethereum-dapps-rise-new-internet/"><img src="images/thumbnails/article-ethereumdappsnewinternet.jpg" alt="Ethereum, Dapps, and the rise of a new Internet">
                            <div><span>Ethereum, Dapps, and the rise of a new Internet</span></div></a></li>
                        <li><a href="http://letstalkbitcoin.com/can-bitmessage-replace-email/"><img src="images/thumbnails/article-bitmessagereplaceemail.jpg" alt="Can BitMessage Replace Email?">
                            <div><span>Can BitMessage Replace Email?</span></div></a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <h3><i class="fa fa-university fa-fw"></i><span>Ethereum</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
                    <div>
                      <ul class="da-thumbs">
                        <li><a href="https://www.youtube.com/watch?v=oKeYTx5Kvao"><img src="images/thumbnails/orlandodevs-meetup.jpg" alt="Orlando Devs meetup">
                            <div><span>OrlandoDevs meetup - 2016.03.03</span></div></a></li>
                        <li><a href="slides/blockchains101.pdf"><img src="images/thumbnails/slides-blockchains101.jpg" alt="Blockchains 101: Decentralisation for Developers">
                            <div><span>Blockchains for Developers</span></div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=2y4KHRH7uk8"><img src="images/thumbnails/youtube-davidseaman.jpg" alt="Chat with David Seaman">
                            <div><span>Chat with David Seaman</span></div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=UWnAtyrFHc0"><img src="images/thumbnails/youtube-thedailydecrypt.jpg" alt="the Daily Decrypt">
                            <div><span>The Daily Decrypt</span></div></a></li>
                        <li><a href="slides/ethereum-in-the-enterprise.pdf"><img src="images/thumbnails/slides-enterprise.jpg" alt="Ethereum in the Enterprise Environment">
                            <div><span>Ethereum as an Enterprise Tool</span></div></a></li>
                        <li></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <h3><i class="fa fa-university fa-fw"></i><span>Dash</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
                    <div>
                      <ul class="da-thumbs">
                        <li><a href="https://www.youtube.com/watch?v=Swdb-Z_4JmI"><img src="images/thumbnails/youtube-ltbdao.jpg" alt="Let's Talk Bitcoin - TheDAO">
                            <div><span>Lets Talk Bitcoin - TheDAO</span></div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=Swdb-Z_4JmI"><img src="images/thumbnails/youtube-ltbdao.jpg" alt="Let's Talk Bitcoin - TheDAO">
                            <div><span>Lets Talk Bitcoin - TheDAO</span></div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=fp7-ZBzJ9XE"><img src="images/thumbnails/glimpseofthefuture.jpg" alt="Ethereum NZ - Improving the World Through Decentrilization">
                            <div><span>Improving the World Through Decentrilization</span></div></a></li>
                        <li><a href="https://coindesk.wistia.com/medias/g9ev7z3ijx"><img src="images/thumbnails/consensus2016-smartcontracts.jpg" alt="Consensus 2016 - Smart Contract Panel">
                            <div><span>Unlocking the Power of Smart Contracts</span></div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=NSIs_n9UylA"><img src="images/thumbnails/atlantameetup-20160427.jpg" alt="Atlanta Bitcoin Meetup - Ethereum Intro">
                            <div><span>Atlanta Bitcoin Meetup - 2016.04.27</span></div></a></li>
                        <li><a href="https://www.youtube.com/watch?v=abm9u5aomF0"><img src="images/thumbnails/zurichmeetup-20160419.jpg" alt="Zurich Ethereum Meetup - The Future of Ethereum">
                            <div><span>Zurich Ethereum Meetup - 2016.04.19</span></div></a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bb-item">
            <div class="bb-custom-side coverside">
              <div id="profile-cover">
                <div class="info color-text">
                </div>
              </div>
            </div>
            <div id="profile-page" class="bb-custom-side pagearea profile">
              <div class="top color-text">
                <p><i class="fa fa-user color-text">&nbsp;</i><span>Profile</span></p>
              </div>
              <div class="bottom"><img src="images/unicorn_x4.png" alt="Blockchain Unicorn" class="profileImage">
                <div class="info">
                  <p class="name">Blockchain Unicorn</p>
                  <p class="occupation">Educating the internet about blockchain!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- inject:js --><script src="js/modernizr.custom.min.js"></script><script src="js/jquery.min.js"></script><script src="js/jquery.bookblock.min.js"></script><script src="js/jquery.hoverdir.min.js"></script><script src="js/jquery.mousewheel.min.js"></script><script src="js/jquerypp.custom.min.js"></script><script src="js/perfect-scrollbar.min.js"></script><script src="js/scripts.js"></script><!-- endinject -->
  </body>
</html>
