src/templates/includes/pageprofile.jade
div.bb-item
  div.bb-custom-side.coverside
    div#profile-cover
      div.info.color-text
        //- p.occupation Blockchain Specialist
  div#profile-page.bb-custom-side.pagearea.profile
    div.top.color-text
      p
        i.fa.fa-user.color-text &nbsp;
        span Profile
    div.bottom
      img.profileImage(src="images/unicorn_x4.png",alt="Blockchain Unicorn")
      
      div.info
        p.name Blockchain Unicorn
        p.occupation Educating the internet about blockchain!

docs/pageprofile.html

<div class="bb-item">
  <div class="bb-custom-side coverside">
    <div id="profile-cover">
      <div class="info color-text">
      </div>
    </div>
  </div>
  <div id="profile-page" class="bb-custom-side pagearea profile">
    <div class="top color-text">
      <p><i class="fa fa-user color-text">&nbsp;</i><span>Profile</span></p>
    </div>
    <div class="bottom"><img src="images/unicorn_x4.png" alt="Blockchain Unicorn" class="profileImage"/>
      <div class="info">
        <p class="name">Blockchain Unicorn</p>
        <p class="occupation">Educating the internet about blockchain!</p>
      </div>
    </div>
  </div>
</div>
