docs/pageresources.html

<div class="bb-item">
  <div id="resume-page" class="pagearea resume">
    <div class="top color-text">
      <p><i class="fa fa-camera-retro color-text">&nbsp;</i><span>Resources</span></p>
    </div>
    <div class="bottom">
      <ul>
        <li>
          <h3><i class="fa fa-building fa-fw"></i><span>Online stores</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
          <div>
            <ul class="da-thumbs">
              <li><a href="slides/ethereum-pastpresentfuture.pdf"><img src="images/thumbnails/ethereum-pastpresentfuture.jpg" alt="Ethereum - Past, Present, &amp;amp; Future"/>
                  <div><span>Ethereum - Past, Present, &amp; Future</span></div></a></li>
            </ul>
          </div>
        </li>
        <li>
          <h3><i class="fa fa-building fa-fw"></i><span>Exchanges</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
          <div>
            <ul class="da-thumbs">
              <li><a href="slides/ethereum-pastpresentfuture.pdf"><img src="images/thumbnails/ethereum-pastpresentfuture.jpg" alt="Ethereum - Past, Present, &amp;amp; Future"/>
                  <div><span>Ethereum - Past, Present, &amp; Future</span></div></a></li>
            </ul>
          </div>
        </li>
        <li>
          <h3><i class="fa fa-building fa-fw"></i><span>Bitcoin</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
          <div>
            <ul class="da-thumbs">
              <li><a href="https://www.bitcoin.com"><img src="images/thumbnails/ethereum-pastpresentfuture.jpg" alt="Ethereum - Past, Present, &amp;amp; Future"/>
                  <div><span>Bitcoin.com</span></div></a></li>
              <li><a href="https://www.brighttalk.com/webcast/13689/196365"><img src="images/thumbnails/brighttalk-blockchainlending.jpg" alt="BrightTALK panel - Blockchain in Lending"/>
                  <div><span>BrightTALK - Blockchain in Lending</span></div></a></li>
              <li><a href="slides/what-is-blockchain.pdf"><img src="images/thumbnails/what-is-blockchain.jpg" alt="What is &amp;ldquo; Blockchain&amp;rdquo;?"/>
                  <div><span>What is &ldquo;Blockchain&rdquo;?</span></div></a></li>
              <li><a href="https://www.brighttalk.com/webcast/13689/193833"><img src="images/thumbnails/brighttalk-panel.jpg" alt="BrightTALK panel - The Great Bitcoin Debate"/>
                  <div><span>BrightTALK - The Great Bitcoin Debate</span></div></a></li>
              <li><a href="slides/great-bitcoin-debate.pdf"><img src="images/thumbnails/great-bitcoin-debate.png" alt="The Great Bitcoin Debate"/>
                  <div><span>The Great Bitcoin Debate</span></div></a></li>
              <li><a href="https://www.youtube.com/watch?v=HXNWhXuMNpw"><img src="images/thumbnails/youtube-devcon1.jpg" alt="DEVCON1"/>
                  <div><span>DEVCON1</span></div></a></li>
              <li><a href="https://blog.ethereum.org/2014/08/18/building-decentralized-web/"><img src="images/thumbnails/article-decentralized-web.jpg" alt="building the decentralized web"/>
                  <div><span>building the decentralized web</span></div></a></li>
              <li><a href="http://bitcoinmagazine.com/9867/ethereum-dapps-rise-new-internet/"><img src="images/thumbnails/article-ethereumdappsnewinternet.jpg" alt="Ethereum, Dapps, and the rise of a new Internet"/>
                  <div><span>Ethereum, Dapps, and the rise of a new Internet</span></div></a></li>
              <li><a href="http://letstalkbitcoin.com/can-bitmessage-replace-email/"><img src="images/thumbnails/article-bitmessagereplaceemail.jpg" alt="Can BitMessage Replace Email?"/>
                  <div><span>Can BitMessage Replace Email?</span></div></a></li>
            </ul>
          </div>
        </li>
        <li>
          <h3><i class="fa fa-university fa-fw"></i><span>Ethereum</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
          <div>
            <ul class="da-thumbs">
              <li><a href="https://www.youtube.com/watch?v=oKeYTx5Kvao"><img src="images/thumbnails/orlandodevs-meetup.jpg" alt="Orlando Devs meetup"/>
                  <div><span>OrlandoDevs meetup - 2016.03.03</span></div></a></li>
              <li><a href="slides/blockchains101.pdf"><img src="images/thumbnails/slides-blockchains101.jpg" alt="Blockchains 101: Decentralisation for Developers"/>
                  <div><span>Blockchains for Developers</span></div></a></li>
              <li><a href="https://www.youtube.com/watch?v=2y4KHRH7uk8"><img src="images/thumbnails/youtube-davidseaman.jpg" alt="Chat with David Seaman"/>
                  <div><span>Chat with David Seaman</span></div></a></li>
              <li><a href="https://www.youtube.com/watch?v=UWnAtyrFHc0"><img src="images/thumbnails/youtube-thedailydecrypt.jpg" alt="the Daily Decrypt"/>
                  <div><span>The Daily Decrypt</span></div></a></li>
              <li><a href="slides/ethereum-in-the-enterprise.pdf"><img src="images/thumbnails/slides-enterprise.jpg" alt="Ethereum in the Enterprise Environment"/>
                  <div><span>Ethereum as an Enterprise Tool</span></div></a></li>
              <li></li>
            </ul>
          </div>
        </li>
        <li>
          <h3><i class="fa fa-university fa-fw"></i><span>Dash</span><span class="pull-right"><i class="fa fa-fw fa-plus"></i></span></h3>
          <div>
            <ul class="da-thumbs">
              <li><a href="https://www.youtube.com/watch?v=Swdb-Z_4JmI"><img src="images/thumbnails/youtube-ltbdao.jpg" alt="Let's Talk Bitcoin - TheDAO"/>
                  <div><span>Lets Talk Bitcoin - TheDAO</span></div></a></li>
              <li><a href="https://www.youtube.com/watch?v=Swdb-Z_4JmI"><img src="images/thumbnails/youtube-ltbdao.jpg" alt="Let's Talk Bitcoin - TheDAO"/>
                  <div><span>Lets Talk Bitcoin - TheDAO</span></div></a></li>
              <li><a href="https://www.youtube.com/watch?v=fp7-ZBzJ9XE"><img src="images/thumbnails/glimpseofthefuture.jpg" alt="Ethereum NZ - Improving the World Through Decentrilization"/>
                  <div><span>Improving the World Through Decentrilization</span></div></a></li>
              <li><a href="https://coindesk.wistia.com/medias/g9ev7z3ijx"><img src="images/thumbnails/consensus2016-smartcontracts.jpg" alt="Consensus 2016 - Smart Contract Panel"/>
                  <div><span>Unlocking the Power of Smart Contracts</span></div></a></li>
              <li><a href="https://www.youtube.com/watch?v=NSIs_n9UylA"><img src="images/thumbnails/atlantameetup-20160427.jpg" alt="Atlanta Bitcoin Meetup - Ethereum Intro"/>
                  <div><span>Atlanta Bitcoin Meetup - 2016.04.27</span></div></a></li>
              <li><a href="https://www.youtube.com/watch?v=abm9u5aomF0"><img src="images/thumbnails/zurichmeetup-20160419.jpg" alt="Zurich Ethereum Meetup - The Future of Ethereum"/>
                  <div><span>Zurich Ethereum Meetup - 2016.04.19</span></div></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

src/templates/includes/pageresources.jade
div.bb-item
  div#resume-page.pagearea.resume
    div.top.color-text
      p
        i.fa.fa-camera-retro.color-text &nbsp;
        span Resources
    div.bottom
      ul


        li
          h3
            i.fa.fa-building.fa-fw
            span Where can I spend bitcoin online?
            span.pull-right
              i.fa.fa-fw.fa-plus
          div
            ul.da-thumbs

              li
                a(href="https://www.overstock.com/bitcoin")
                  img(src="images/thumbnails/overstock400.png" alt="Overstock.com")
                  div
                    span Overstock (Furniture, clothing, jewelry &amp; more)
              li
                a(href="https://cheapair.com")
                  img(src="images/thumbnails/cheapair434.png" alt="CheapAir.com")
                  div
                    span Cheapair (Air travel)
              li
                a(href="http://www.expedia.com/Checkout/BitcoinTermsAndConditions")
                  img(src="images/thumbnails/expedia482.png" alt="Expedia.com")
                  div
                    span Expedia (Hotel reservations)
              li
                a(href="https://www.egifter.com/bitcoin/")
                  img(src="images/thumbnails/egifter464.png" alt="eGifter.com")
                  div
                    span eGifter (Gift cards)
              li
                a(href="https://www.namecheap.com")
                  img(src="images/thumbnails/namecheap488.png" alt="namecheap.com")
                  div
                    span Namecheap (Domain names, websites, SSL certificates)

        li
          h3
            i.fa.fa-building.fa-fw
            span Where to buy &amp; sell cryptocurrency?
            span.pull-right
              i.fa.fa-fw.fa-plus
          div
            ul.da-thumbs

              li
                a(href="https://coinbase.com")
                  img(src="images/thumbnails/coinbase325.png" alt="Coinbase")
                  div
                    span Coinbase (Buy Bitcoin and Ether in 33+ countries)
              li
                a(href="https://coinatmradar.com")
                  img(src="images/thumbnails/coinatmradar404.png" alt="Bitcoin ATM Map")
                  div
                    span Coin ATM Radar (Search for local ATMs around the world)

              li
                a(href="https://localbitcoins.com")
                  img(src="images/thumbnails/localbitcoins430.png" alt="LocalBitcoins.com")
                  div
                    span Local Bitcoins (Trade with someone locally)

              li
                a(href="https://shapeshift.io")
                  img(src="images/thumbnails/shapeshift458.png" alt="ShapeShift.io")
                  div
                    span ShapeShift (Trade any blockchain asset for any other)

        li
          h3
            i.fa.fa-university.fa-fw
            span Blockchain News, Vlogs &amp; Podcasts
            span.pull-right
              i.fa.fa-fw.fa-plus
          div
            ul.da-thumbs
              li
                a(href="https://www.youtube.com/channel/UCLnQ34ZBSjy2JQjeRudFEDw")
                  img(src="images/thumbnails/default.jpg" alt="YouTube: The Cryptoverse")
                  div
                    span The Cryptoverse (Vlog)
              li
                a(href="https://www.youtube.com/channel/UCdUSSt-IEUg2eq46rD7lu_g")
                  img(src="images/thumbnails/default.jpg" alt="YouTube: Crypt0")
                  div
                    span Crypt0 (Vlog)
              li
                a(href="https://epicenter.tv")
                  img(src="images/thumbnails/default.jpg" alt="Epicenter Podcast")
                  div
                    span Epicenter (Podcast)


        li
          h3
            i.fa.fa-building.fa-fw
            span Learn more about Bitcoin
            span.pull-right
              i.fa.fa-fw.fa-plus
          div
            ul.da-thumbs

              li
                a(href="https://www.bitcoin.com")
                  img(src="images/thumbnails/default.jpg" alt="Bitcoin.com")
                  div
                    span Bitcoin.com
              li
                a(href="https://bitcointalk.org")
                  img(src="images/thumbnails/default.jpg" alt="Bitcoin Forums")
                  div
                    span bitcointalk.org
              li
                a(href="https://www.reddit.com/r/btc/")
                  img(src="images/thumbnails/default.jpg" alt="Reddit /r/btc")
                  div
                    span reddit.com/r/btc
              li
                a(href="https://bitcoin.stackexchange.com")
                  img(src="images/thumbnails/default.jpg" alt="Bitcoin Stack Exchange")
                  div
                    span Bitcoin StackExchange
              li
                a(href="https://en.bitcoin.it/wiki/Main_Page")
                  img(src="images/thumbnails/default.jpg" alt="Bitcoin Wiki")
                  div
                    span Bitcoin Wiki

        li
          h3
            i.fa.fa-university.fa-fw
            span Learn more about Ethereum
            span.pull-right
              i.fa.fa-fw.fa-plus
          div
            ul.da-thumbs
              li
                a(href="https://ethereum.org")
                  img(src="images/thumbnails/default.jpg" alt="Ethereum")
                  div
                    span Ethereum Official Website
              li
                a(href="https://reddit.com/r/ethereum")
                  img(src="images/thumbnails/default.jpg" alt="Reddit /r/ethereum")
                  div
                    span Reddit /r/ethereum
              li
                a(href="https://ethstats.net")
                  img(src="images/thumbnails/default.jpg" alt="Ethereum Network Status")
                  div
                    span EthStats
              li
                a(href="https://ethereum.stackexchange.com")
                  img(src="images/thumbnails/default.jpg" alt="Ethereum Stack Exchange")
                  div
                    span Ethereum Stack Exchange
              li
                a(href="http://dapps.ethercasts.com")
                  img(src="images/thumbnails/default.jpg" alt="State of the Dapps")
                  div
                    span Dapp Listing
        //- li
        //-   h3
        //-     i.fa.fa-university.fa-fw
        //-     span Dash
        //-     span.pull-right
        //-       i.fa.fa-fw.fa-plus
        //-   div
        //-     ul.da-thumbs

        //-       li
        //-         a(href="#")
        //-           img(src="images/thumbnails/default.jpg" alt="Let's Talk Bitcoin - TheDAO")
        //-           div
        //-             span Lets Talk Bitcoin - TheDAO


        //-       li
        //-         a(href="#")
        //-           img(src="images/thumbnails/default.jpg" alt="Let's Talk Bitcoin - TheDAO")
        //-           div
        //-             span Lets Talk Bitcoin - TheDAO
